jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ying?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456

classPathEntry=D:/server/mysql-connector-java-5.1.34.jar
generator.javaModelGenerator.targetPackage=com.cjy.cms.dao.model
generator.sqlMapGenerator.targetPackage=com.cjy.cms.dao.mapper
generator.javaClientGenerator.targetPackage=com.cjy.cms.dao.mapper